[theme]
inherit = basic
stylesheet = css/theme.css

[options]
# Nav Bar urls
home = 
projects =
blog =
forums =
about = 

# Social
# Username of the twitter account
twitter =
# ID is the server id
discord_id = 
# Invite is the invite url
discord_invite = 
# YouTube Stuff
youtube = 

# Badges
badges = false
travis = 
appveyor = 
jenkins = 
coveralls = 
github = 
pypi = 
rtd = 