[theme]
inherit = basic
stylesheet = css/theme.css

[options]
# Nav Bar urls
navs =
; Fa-icon of the icon in the navbar
navbar_icon = book
; Name of link in nav to home
home_name = Documentation

# Customization
; Should the jumbotron have a geopattern
jumbotron_use_geopattern = True
; Jumbrotron Image (Fallback if geopattern failed/disabled)
; Use base64 Image: data:image/...
jumbotron_background_image =

# Toc Tree
toc_depth = 2
toc_collapse = False
toc_hidden = True

# Urls
canonical_url = 
github_url = 
bitbucket_url = 
gitlab_url = 
disqus = 

# Analytics
google_tracking_id = 

# Colors
; Navigation bar
navbar_bg_color = #fff
navbar_text_color = #000
navbar_brand_color = #2e2e2e
navbar_hover_color = #4183c4
; Jumbotron
jumbotron_text_color = #fff
jumbotron_link_color = #fff
; Footer
footer_text_color = #777
footer_icon_color = #ccc
footer_icon_hover_color = #bbb
; Table of Contents
toc_bg_color = #fff
toc_text_color = #fff
toc_hover_color = #666
