[theme]
inherit = basic
stylesheet = css/theme.css

[options]
# Nav Bar urls
navs = 
navbar_icon = book
home_name = Documentation

# Custom Styles
font_awesome_embed_code = 

# Toc Tree
toc_depth = 2
toc_collapse = False
toc_hidden = True

# Urls
canonical_url = 
github_url = 
bitbucket_url = 
gitlab_url = 
disqus = 

# Analytics
google_tracking_id = 

# Colors
navbar_bg_color = #fff
navbar_text_color = #000
navbar_brand_color = #2e2e2e
navbar_hover_color = #4183c4

jumbotron_text_color = #fff
jumbotron_link_color = #fff

footer_text_color = #777
footer_icon_color = #ccc
footer_icon_hover_color = #bbb

toc_bg_color = #fff
toc_text_color = #fff
toc_hover_color = #666