[theme]
inherit = basic
stylesheet = css/theme.css

[options]
# Nav Bar urls
navs = 

# Custom Styles
font_awesome_embed_code = 

# Urls
canonical_url = 
github_url = 
bitbucket_url = 
gitlab_url = 
disqus = 

# Analytics
google_tracking_id = 

# Colors
navbar_base_color = #4183c4