[theme]
inherit = basic
stylesheet = css/theme.css
sidebars = localtoc.html

[options]
# Nav Bar urls
home =
projects =
blog =
forums =
about =

# Other
canonical_url = 
github_url = 
bitbucket_url = 
gitlab_url = 

# Analytics
google_tracking_id = 